{
"app_name": "Holla Messenger",
"login_app_name": "Holla Messenger",
"login_qr_info": "Log in to Holla Messenger by QR Code",
"login_qr_info_cont": "No phone. Continue Normal",
"login_qr_info_one": "1- Open Holla Messenger on your phone",
"login_qr_info_two": "2- Go to <b>Settings > Scan QR Code</b>",
"login_qr_info_three": "3- Point your phone at this screen to confirm login",
"stickers_title": "Stickers",
"videos_title": "Videos",
"live_streams_title": "Live Streams",
"shopping_title": "Shopping",
"news_title": "News",
"discover_title": "Discover",
"back_title": "Back",
"messages_title": "Messages",
"messages_search_title": "Search",
"explore_title": "Explore",
"notification_feedback_title": "Feedback",
"notification_comments_title": "Comments",
"settings_title": "Settings",
"notifications_title": "Notifications",
"clips_title": "Clips",
"sources_of_notifications": "Sources of notifications",
"profile_title": "Profile",
"feedback": "Feedback",
"events": "Events",
"other": "Other",
"account_title": "Account",
"appearance_title": "Appearance",
"general_title": "General",
"security_title": "Security",
"privacy_title": "Privacy",
"blocked_title": "Blocked",
"balance_title": "Balance",
"subscriptions_title": "Subscriptions",
"about_title": "About",
"whats_new": "What's new?",
"log_out": "Log Out",
"my_profile": "My profile",
"my_posts": "My posts",
"who_can_contact_me": "Who can contact me",
"stories": "Stories",
"auth_pin": "Enter your Passcode",
"auth": {
"register": "Sign Up",
"log_in": "Log In",
"no_account" : "Don't have an account?",
"user_or_email" : "Username",
"password" : "Password",
"password_confirm" : "Password (Confirm)",
"email" : "Email",
"username" : "Username",
"name" : "First name, Last name",
"registerTersmPrivacy" : "By pressing Sign Up, you agree to the service's",
"registerTersm" : "Terms of Service",
"registerPrivacy" : "Privacy Policy",
"registerAnd" : "and",
"forgot" : "Forgot",
"done" : "Done",
"forgot_info" : "Please enter the email that you used to sign in",
"okey" : "Okey",
"cancel" : "Cancel",
"not_selected" : "Not Selected",
"famele" : "Famele",
"male" : "Male",
"gender" : "Gender",
"banned" : "This ip address is on the banned list. That's why you can't continue this process.",
"nointernet" : "There is a problem with the internet connection. Doesn't connect to network",
"errorcode1" : "Username or Email Address Not Available - Error Code: 1",
"errorcode2" : "Username, Email Address, Password Invalid Character - Error Code: 2",
"errorcode3" : "A Problem Has Occurred. Operation Did Not Perform. Try Again - Error Code: 3",
"errorcode4" : "Registration Successful. There was a Problem, We Couldn't Process the Data. - Error Code: 4",
"maxacconts" : "You have reached the maximun account limit. You cannot add more accounts.",
"accountsmore" : "View Accounts",
"moreaccountopend" : "Other Signed Accounts:",
"loginerrorcode1" : "Account Not Found! - Error Code: 1",
"loginerrorcode4" : "Login Successful. There was a Problem, We Couldn't Process the Data. - Error Code: 4",
"opensession" : "Already Logged In With This Username",
"blocktimeutmessage" : "You are out of time. You have made too many incorrect login attempts.",
"blocktimeotname" : "Warning",
"blocktimotbtn" : "OK",
"blocktimetwomin" : "wait 2 minutes",
"accounts" : "Accounts",
"active_accounts" : "Active Accounts",
"infologinAccounts" : "Login to Account",
"accountDeletes" : "Remove Your Account",
"accountExitLogt" : "Sign Out From Your Account.",
"accountExitLogtinfo" : "Remove Account?",
"loguts" : "Log out",
"errorcode5" : "You have opened too many accounts. You cannot open more accounts! - Error Code: 5",
"loginExerrorcode1" : "Sorry, this account could not be logged in. The password of the account has been changed. You need to log out and log in again.",
"letsstart" : "Let's start",
"start_desc1" : "Private Secret Chat. Welcome",
"changelanguage" : "Change Language",
"messagefree" : "Free Messaging",
"start_desc2" : "Real Time Messaging Feature. Fast, Reliable, Messages Encrypted",
"endtoendEncryption" : "End-to-End Encryption Used",
"sharereads" : "Video, Voice Call",
"start_desc3" : "Audio and video calls use your phone's Internet connection instead of the minutes on your data plan.",
"pvstp" : "Free video and voice calls.",
"loginExerrorcode2" : "This is Session Out. Another Device Or This Device Has Been Logged Out. You Must Remove the Account and Login Again.",
"forget_name" : "Find Your Account",
"forget_desc" : "Enter Username Or Email Address Linked To Your Account",
"searchyouraccount" : "Search Your Account",
"errorcode6" : "Account Not Found!",
"whatdowantdo" : "What do you want to do?",
"youmailresetcode" : "You can receive a password reset instruction to your e-mail address.",
"send" : "Send",
"submitandcontinue" : "Submit and continue",
"cancelgoback" : "Cancel, Turn back",
"resetyourpass" : "Reset Your Password",
"resetyourpassdesc" : "Password Reset Mail Sent. Check Mail, Copy Incoming Code And Paste Down.",
"code" : "Code",
"changepassword" : "Change Password",
"changepassworddone" : "Your Password Has Been Changed Successfully.",
"errorcode7" : "Incorrect Code, Please Enter Mail Incoming Code.",
"errorcode8" : "This account is already registered. Sign Out First!",
"continue" : "Continue",
"usernameemailedits" : "Username,Email Edit",
"nameinfo": "Your Name and Username Can Be Retrieved by Anyone.",
"useridinfo": "This Will Be Your Identity. This ID is unique.",
"userid": "User ID",
"emailcode": "Verification Code",
"verifcations": "Verification",
"mailverifcationssub": "Your verification code",
"mailverifcationscode": "Verification Code",
"sendinmail": "e-mail is being sent",
"logconnteinfos": "Connected. Data Loading. Please wait.",
"lagcallwait": "Awaiting Approval. Allow This Login From Your Device."
},
"general": {
"edit" : "Edit",
"delete" : "Delete",
"okay": "Okay",
"cancel": "Cancel",
"logout": "Are you sure you want to log out? All data will be lost.",
"logoutinfo": "Confirm!"
},
"messenger": {
"chats" : "Chats",
"calls" : "Calls",
"serverconnecting": "WebRTC Connecting",
"serverconnecterror": "Connection Error",
"findpeople": "Find People",
"findpeopleinfo": "Paste the ID key down",
"findpeopleinfos": "Paste the identity key of the person you will be communicating with in the above section. The person you will contact for the first time must be active. Otherwise, the connection cannot be established.",
"find": "Find",
"userid": "User ID Key",
"amfindkeycode": "Your Connection Identity ID",
"copy": "Copied",
"nopeoplefind": "Invalid Link Code. This Person Is Inactive Or This ID Code Is Not Correct",
"avibleacconts": "This Person Is Already Added.",
"people": "Persons",
"heyhollause": "Hey there! I am using Holla Messenger.",
"online": "Online",
"offline": "Offline",
"loadmore": "Load More",
"nomessageoffline": "Receiver Inactive, Message Not Delivered!",
"noreviceroff": "Receiver Not Active. The messages you send will be automatically forwarded when you and the recipient are active.",
"writer": "writing...",
"recordings": "Audio Recording",
"audiosends": "Audio File Send",
"photosends": "Photo File Send",
"filesend": "File Send",
"confentry": "Confirm Entry",
"sessionname": "Login Confirmation",
"sessiondesc": "A new login request has been detected",
"sesioncncsel": "Request denied.",
"noconnetmobiles": "Your mobile device is not active. Please Keep Your Device Active To Continue",
"trylogin": "Try Connect",
"sycingdata": "Syncing in progress",
"audiorecordsends": "Sound Recording",
"offlinemode": "Disconnected",
"reconntetted": "Reconnecting to the Network. wait",
"bio": "About me",
"changephotos": "Change Photo",
"background": "Chat Background",
"backgroundcolor": "Chat Background Color",
"addpersonwell": "Contact Added to Contacts",
"mediadowlonadds": "Downloading",
"crytoall": "END-TO-END ENCRYPTION",
"crytoallmedia": "Photo And Audio Recordings Encrypted",
"noaviblevoicechats": "No one in voice chat",
"yesaviblevoicechats": "Connected in voice chat",
"noaviblevideochats": "No one in video chat",
"yesaviblevideochats": "Connected in video chat",
"countimes": "OK Continue",
"nomobileconnetss": "You can use it when your phone is not active. The transactions you make here are not transferred to your mobile account and the changes are not saved. When it is synchronized with the phone, it will return to its original state.",
"backgroundavibles": "Active in the Background",
"backgroundaviblesinfo": "The application is running in the background",
"backgrounokeys": "Okey",
"deletechatsin": "Are you sure you want to delete this conversation? All content will be lost.",
"darkmode": "Dark Mode",
"qrlogin": "Scan QR Code",
"qrscanreq": "QR Login Request",
"menu": "Menu",
"creategrops": "Creating a Group"
}
}