{
"app_name": "Holla Messenger",
"login_app_name": "Holla Messenger",
"login_qr_info": "Войдите в Holla Messenger с помощью QR-кода",
"login_qr_info_cont": "Нет телефона. Продолжить нормально",
"login_qr_info_one": "1- Откройте Holla Messenger на своем телефоне.",
"login_qr_info_two": "2 – Перейдите в раздел <b>Настройки > Сканировать QR-код</b>.",
"login_qr_info_three": "3- Наведите свой телефон на этот экран, чтобы подтвердить вход",
"stickers_title": "Наклейки",
"videos_title": "Видео",
"live_streams_title": "Прямые трансляции",
"shopping_title": "покупка товаров",
"news_title": "Новости",
"discover_title": "Обнаружить",
"back_title": "Назад",
"messages_title": "Сообщения",
"messages_search_title": "Поиск",
"explore_title": "Проводить исследования",
"notification_feedback_title": "Обратная связь",
"notification_comments_title": "Комментарии",
"settings_title": "Настройки",
"notifications_title": "Уведомления",
"clips_title": "Клипы",
"sources_of_notifications": "Источники уведомлений",
"profile_title": "Профиль",
"feedback": "Обратная связь",
"events": "События",
"other": "Другой",
"account_title": "Счет",
"appearance_title": "Появление",
"general_title": "Общий",
"security_title": "Безопасность",
"privacy_title": "Конфиденциальность",
"blocked_title": "Заблокировано",
"balance_title": "Остаток средств",
"subscriptions_title": "Подписки",
"about_title": "около",
"whats_new": "Какие новости?",
"log_out": "Выйти",
"my_profile": "Мой профайл",
"my_posts": "Мои сообщения",
"who_can_contact_me": "Кто может связаться со мной",
"stories": "Рассказы",
"auth_pin": "Введите ваш Пароль",
"auth": {
"register": "Зарегистрироваться",
"log_in": "Авторизоваться",
"no_account" : "Нет учетной записи?",
"user_or_email" : "Имя пользователя",
"password" : "Пароль",
"password_confirm" : "Подтверждение пароля)",
"email" : "Электронное письмо",
"username" : "Имя пользователя",
"name" : "Имя Фамилия",
"registerTersmPrivacy" : "Нажимая «Зарегистрироваться», вы соглашаетесь с",
"registerTersm" : "Условия использования",
"registerPrivacy" : "Политика конфиденциальности",
"registerAnd" : "и",
"forgot" : "Забыл",
"done" : "Сделанный",
"forgot_info" : "Пожалуйста, введите адрес электронной почты, который вы использовали для входа",
"okey" : "Окей",
"cancel" : "Отмена",
"not_selected" : "Не выбран",
"famele" : "Женский",
"male" : "Мужской",
"gender" : "Пол",
"banned" : "Этот IP-адрес находится в списке запрещенных. Вот почему вы не можете продолжать этот процесс.",
"nointernet" : "Проблема с подключением к Интернету. Не подключается к сети",
"errorcode1" : "Имя пользователя или адрес электронной почты недоступны - код ошибки: 1",
"errorcode2" : "Имя пользователя, адрес электронной почты, недопустимый символ пароля - Код ошибки: 2",
"errorcode3" : "Возникла проблема. Операция не выполнена. Попробуйте еще раз - Код ошибки: 3",
"errorcode4" : "Регистрация прошла успешно. Возникла проблема, мы не смогли обработать данные. - Код ошибки: 4",
"maxacconts" : "Вы достигли максимального лимита аккаунта. Вы не можете добавить больше учетных записей.",
"accountsmore" : "Просмотр учетных записей",
"moreaccountopend" : "Другие подписанные учетные записи:",
"loginerrorcode1" : "Аккаунт не найден! - Код ошибки: 1",
"loginerrorcode4" : "Авторизация успешна. Возникла проблема, мы не смогли обработать данные. - Код ошибки: 4",
"opensession" : "Уже вошли в систему с этим именем пользователя",
"blocktimeutmessage" : "Вы вне времени. Вы сделали слишком много неправильных попыток входа в систему.",
"blocktimeotname" : "Предупреждение",
"blocktimotbtn" : "В ПОРЯДКЕ",
"blocktimetwomin" : "подожди 2 минуты",
"accounts" : "Счета",
"active_accounts" : "Активные счета",
"infologinAccounts" : "Войти в Аккаунт",
"accountDeletes" : "Удалить ваш аккаунт",
"accountExitLogt" : "Выйти из своей учетной записи.",
"accountExitLogtinfo" : "Удалить учетную запись?",
"loguts" : "Выйти",
"errorcode5" : "Вы открыли слишком много счетов. Вы не можете открыть больше счетов! - Код ошибки: 5",
"loginExerrorcode1" : "К сожалению, не удалось войти в эту учетную запись. Пароль учетной записи был изменен. Вам нужно выйти и снова войти в систему.",
"letsstart" : "Давайте начнем",
"start_desc1" : "Частный секретный чат. Добро пожаловать в",
"changelanguage" : "Изменить язык",
"messagefree" : "Бесплатный обмен сообщениями",
"start_desc2" : "Функция обмена сообщениями в реальном времени. Быстрые, надежные, зашифрованные сообщения",
"endtoendEncryption" : "Используется сквозное шифрование",
"sharereads" : "Видео, голосовой вызов",
"start_desc3" : "Для аудио- и видеозвонков используется подключение к Интернету вашего телефона, а не минуты в вашем тарифном плане.",
"pvstp" : "Бесплатные видео и голосовые звонки.",
"loginExerrorcode2" : "Это сеанс выхода. Другое устройство или это устройство было отключено. Вы должны удалить учетную запись и снова войти в систему.",
"forget_name" : "найти ваш аккаунт",
"forget_desc" : "Введите имя пользователя или адрес электронной почты, связанный с вашей учетной записью",
"searchyouraccount" : "Поиск в вашей учетной записи",
"errorcode6" : "Аккаунт не найден!",
"whatdowantdo" : "Что ты хочешь делать?",
"youmailresetcode" : "Вы можете получить инструкцию по сбросу пароля на свой адрес электронной почты.",
"send" : "Отправлять",
"submitandcontinue" : "Отправить и продолжить",
"cancelgoback" : "Отменить, вернуться",
"resetyourpass" : "Сбросить ваш пароль",
"resetyourpassdesc" : "Письмо для сброса пароля отправлено. Проверьте почту, скопируйте входящий код и вставьте.",
"code" : "Код",
"changepassword" : "Изменить пароль",
"changepassworddone" : "Ваш пароль был успешно изменен.",
"errorcode7" : "Неверный код, введите код входящей почты.",
"errorcode8" : "Этот аккаунт уже зарегистрирован. Выйти первым!",
"continue" : "Продолжать",
"usernameemailedits" : "Имя пользователя, электронная почта Редактировать",
"nameinfo": "Ваше имя и имя пользователя может получить кто угодно.",
"useridinfo": "Это будет ваша личность. Этот идентификатор уникален.",
"userid": "Идентификатор пользователя",
"emailcode": "Код верификации",
"verifcations": "Проверка",
"mailverifcationssub": "Ваш проверочный код",
"mailverifcationscode": "Код верификации",
"sendinmail": "электронное письмо отправляется",
"logconnteinfos": "Связанный. Загрузка данных. Пожалуйста подождите.",
"lagcallwait": "В ожидании подтверждения. Разрешить вход с вашего устройства."
},
"general": {
"edit" : "Редактировать",
"delete" : "Удалить",
"okay": "Хорошо",
"cancel": "Отмена",
"logout": "Вы действительно хотите выйти? Все данные будут потеряны.",
"logoutinfo": "Подтверждать!"
},
"messenger": {
"chats" : "Чаты",
"calls" : "Звонки",
"serverconnecting": "Подключение WebRTC",
"serverconnecterror": "Ошибка соединения",
"findpeople": "Найти людей",
"findpeopleinfo": "Вставьте ID-ключ вниз",
"findpeopleinfos": "Вставьте идентификационный ключ человека, с которым вы будете общаться в разделе выше. Человек, с которым вы впервые свяжетесь, должен быть активным. В противном случае соединение не может быть установлено.",
"find": "Находить",
"userid": "Ключ идентификатора пользователя",
"amfindkeycode": "Ваш идентификатор подключения",
"copy": "Скопировано",
"nopeoplefind": "Недействительный код ссылки. Это лицо неактивно или этот идентификационный код неверен",
"avibleacconts": "Этот человек уже добавлен.",
"people": "Лица",
"heyhollause": "Привет! я использую Holla Messenger.",
"online": "онлайн",
"offline": "Не в сети",
"loadmore": "Загрузи больше",
"nomessageoffline": "Получатель неактивен, сообщение не доставлено!",
"noreviceroff": "Приемник не активен. Отправляемые вами сообщения будут автоматически пересылаться, когда вы и получатель активны.",
"writer": "письмо...",
"recordings": "Аудио запись",
"audiosends": "Отправить аудиофайл",
"photosends": "Отправить фото файл",
"filesend": "Отправить файл",
"confentry": "Подтвердить вход",
"sessionname": "Подтверждение входа",
"sessiondesc": "Обнаружен новый запрос на вход",
"sesioncncsel": "Запрос отклонен.",
"noconnetmobiles": "Ваше мобильное устройство неактивно. Пожалуйста, держите свое устройство активным, чтобы продолжить",
"trylogin": "Попробуйте Подключиться",
"sycingdata": "Идет синхронизация",
"audiorecordsends": "Запись звука",
"offlinemode": "Отключен",
"reconntetted": "Повторное подключение к сети. ждать",
"bio": "Обо мне",
"changephotos": "Сменить фотографию",
"background": "Фон чата",
"backgroundcolor": "Цвет фона чата",
"addpersonwell": "Контакт добавлен в контакты",
"mediadowlonadds": "Скачивание",
"crytoall": "КОНЕЧНОЕ ШИФРОВАНИЕ",
"crytoallmedia": "Фото и аудиозаписи зашифрованы",
"noaviblevoicechats": "В голосовом чате никого нет",
"yesaviblevoicechats": "Подключен в голосовом чате",
"noaviblevideochats": "В видеочате никого нет",
"yesaviblevideochats": "Подключен в видеочате",
"countimes": "ОК Продолжить",
"nomobileconnetss": "Вы можете использовать его, когда ваш телефон неактивен. Транзакции, которые вы здесь совершаете, не переносятся в ваш мобильный аккаунт, и изменения не сохраняются. Когда он синхронизируется с телефоном, он вернется в исходное состояние.",
"backgroundavibles": "Активен в фоновом режиме",
"backgroundaviblesinfo": "Приложение работает в фоновом режиме",
"backgrounokeys": "Окей",
"deletechatsin": "Вы уверены, что хотите удалить этот разговор? Все содержимое будет потеряно.",
"darkmode": "Темный режим",
"qrlogin": "Сканировать QR-код",
"qrscanreq": "QR-запрос на вход",
"menu": "Меню",
"creategrops": "Создание группы"
}
}