{
"app_name": "Holla Messenger",
"login_app_name": "Holla Messenger",
"login_qr_info": "Holla Messenger'da QR Kodu ile oturum açın",
"login_qr_info_cont": "Mobil Cihazım Yok. Devam Et",
"login_qr_info_one": "1- Telefonunuzda Holla Messenger'ı açın",
"login_qr_info_two": "2- <b>Ayarlar > QR Kodunu Tara</b> seçeneğine gidin",
"login_qr_info_three": "3- Girişi onaylamak için telefonunuzu bu ekrana doğrultun",
"stickers_title": "Çıkartmalar",
"videos_title": "Videolar",
"live_streams_title": "Canlı yayınlar",
"shopping_title": "Alışveriş",
"news_title": "Haberler",
"discover_title": "Keşfetmek",
"back_title": "Geri",
"messages_title": "Messages",
"messages_search_title": "Aramak",
"explore_title": "Keşfetmek",
"notification_feedback_title": "Geri bildirim",
"notification_comments_title": "Yorumlar",
"settings_title": "Ayarlar",
"notifications_title": "Bildirimler",
"clips_title": "klipler",
"sources_of_notifications": "Bildirim kaynakları",
"profile_title": "Profil",
"feedback": "Geri bildirim",
"events": "Olaylar",
"other": "Diğer",
"account_title": "Hesap",
"appearance_title": "Görünüm",
"general_title": "Genel",
"security_title": "Güvenlik",
"privacy_title": "Gizlilik",
"blocked_title": "Engellendi",
"balance_title": "Denge",
"subscriptions_title": "Abonelikler",
"about_title": "Hakkında",
"whats_new": "Ne var ne yok?",
"log_out": "Çıkış Yap",
"my_profile": "Profilim",
"my_posts": "Gönderilerim",
"who_can_contact_me": "Kim benimle iletişime geçebilir",
"stories": "Hikayeler",
"auth_pin": "Parolanızı girin",
"auth": {
"register": "Üye olmak",
"log_in": "Giriş yapmak",
"no_account" : "Hesabınız yok mu?",
"user_or_email" : "Kullanıcı adı",
"password" : "Parola",
"password_confirm" : "Parola (Teyit etmek)",
"email" : "E-posta",
"username" : "Username",
"name" : "İsim soyisim",
"registerTersmPrivacy" : "Kaydol'a basarak hizmetin şartlarını kabul etmiş olursunuz.",
"registerTersm" : "Kullanım Şartları",
"registerPrivacy" : "Gizlilik Politikası",
"registerAnd" : "ve",
"forgot" : "Unuttum",
"done" : "Tamamlandı",
"forgot_info" : "Lütfen oturum açmak için kullandığınız e-postayı girin",
"okey" : "Tamam",
"cancel" : "İptal",
"not_selected" : "Seçili değil",
"famele" : "Kadın",
"male" : "Erkek",
"gender" : "Cinsiyet",
"banned" : "Bu ip adresi yasaklılar listesinde. Bu yüzden bu işleme devam edemezsiniz.",
"nointernet" : "İnternet bağlantısında sorun var. Ağa bağlanmıyor",
"errorcode1" : "Kullanıcı Adı veya E-posta Adresi Kullanılamıyor - Hata Kodu: 1",
"errorcode2" : "Kullanıcı Adı, E-posta Adresi, Şifre Geçersiz Karakter - Hata Kodu: 2",
"errorcode3" : "Bir Sorun Oluştu. İşlem Gerçekleştirilmedi. Tekrar Deneyin - Hata Kodu: 3",
"errorcode4" : "Kayıt başarılı. Bir Sorun Var, Verileri İşleyemedik. - Hata Kodu: 4",
"maxacconts" : "Maksimum hesap sınırına ulaştınız. Daha fazla hesap ekleyemezsiniz.",
"accountsmore" : "Hesapları Görüntüle",
"moreaccountopend" : "Diğer İmzalı Hesaplar:",
"loginerrorcode1" : "Hesap bulunamadı! - Hata Kodu: 1",
"loginerrorcode4" : "Giriş başarılı. Bir Sorun Var, Verileri İşleyemedik. - Hata Kodu: 4",
"opensession" : "Bu Kullanıcı Adıyla Zaten Giriş Yapıldı",
"blocktimeutmessage" : "Zamanın doldu. Çok fazla yanlış giriş denemesi yaptınız.",
"blocktimeotname" : "Uyarı",
"blocktimotbtn" : "Tamam",
"blocktimetwomin" : "2 dakika bekle",
"accounts" : "Hesaplar",
"active_accounts" : "Aktif Hesaplar",
"infologinAccounts" : "Hesaba Giriş Yap",
"accountDeletes" : "Hesabınızı Kaldırın",
"accountExitLogt" : "Hesabınızdan Çıkış Yapın.",
"accountExitLogtinfo" : "Remove Account?",
"loguts" : "Çıkış Yap",
"errorcode5" : "Çok fazla hesap açtınız. Daha fazla hesap açamazsınız! - Hata Kodu: 5",
"loginExerrorcode1" : "Üzgünüz, bu hesapta oturum açılamadı. Hesabın şifresi değiştirildi. Çıkış yapıp tekrar giriş yapmanız gerekiyor.",
"letsstart" : "Hadi başlayalım",
"start_desc1" : "Özel Gizli Sohbet. Hoşgeldiniz",
"changelanguage" : "Dili değiştir",
"messagefree" : "Ücretsiz Mesajlaşma",
"start_desc2" : "Gerçek Zamanlı Mesajlaşma Özelliği. Hızlı, Güvenilir, Şifreli Mesajlar",
"endtoendEncryption" : "Uçtan Uca Şifreleme",
"sharereads" : "Görüntülü, Sesli Arama",
"start_desc3" : "Sesli ve görüntülü aramalar, veri planınızdaki dakikalar yerine telefonunuzun İnternet bağlantısını kullanır.",
"pvstp" : "Ücretsiz görüntülü ve sesli aramalar.",
"loginExerrorcode2" : "Bu Oturum Çıkış. Başka Bir Aygıt Veya Bu Aygıtın Oturumu Kapatılmış. Hesabı Kaldırıp Tekrar Giriş Yapmalısınız.",
"forget_name" : "Hesabını bul",
"forget_desc" : "Hesabınıza Bağlı Kullanıcı Adını veya E-posta Adresini Girin",
"searchyouraccount" : "Hesabınızı Arayın",
"errorcode6" : "Hesap bulunamadı!",
"whatdowantdo" : "Ne yapmak istiyorsun?",
"youmailresetcode" : "E-posta adresinize şifre sıfırlama talimatı alabilirsiniz.",
"send" : "Gönder",
"submitandcontinue" : "Gönder ve devam et",
"cancelgoback" : "İptal et, geri dön",
"resetyourpass" : "Parolanızı Sıfırlayın",
"resetyourpassdesc" : "Parola Sıfırlama Postası Gönderildi. Postayı Kontrol Edin, Gelen Kodu Kopyalayın ve Aşağı Yapıştırın.",
"code" : "Kod",
"changepassword" : "Şifre değiştir",
"changepassworddone" : "Şifreniz Başarıyla Değiştirildi.",
"errorcode7" : "Hatalı Kod, Lütfen Mail Gelen Kodunu Giriniz.",
"errorcode8" : "Bu hesap zaten kayıtlı. Önce Oturumu Kapatın!",
"continue" : "Devam et",
"usernameemailedits" : "Kullanıcı Adı, E-posta Düzenleme",
"nameinfo": "Adınız ve Kullanıcı Adınız Herkes Tarafından Alınabilir.",
"useridinfo": "Bu Sizin Kimliğiniz Olacak. Bu kimlik benzersizdir.",
"userid": "Kullanıcı kimliği",
"emailcode": "Doğrulama kodu",
"verifcations": "Doğrulama",
"mailverifcationssub": "Doğrulama kodunuz",
"mailverifcationscode": "Doğrulama kodu",
"sendinmail": "e-posta gönderiliyor",
"logconnteinfos": "Bağlı. Veri Yükleniyor. Lütfen bekle.",
"lagcallwait": "Onay Bekleniyor. Bu Girişe Cihazınızdan İzin Verin."
},
"general": {
"edit" : "Düzenlemek",
"delete" : "Silmek",
"okay": "Tamam",
"cancel": "İptal",
"logout": "Oturumu kapatmak istediğinizden emin misiniz? Tüm veriler kaybolacak.",
"logoutinfo": "Teyit etmek!"
},
"messenger": {
"chats" : "Sohbetler",
"calls" : "Aramalar",
"serverconnecting": "WebRTC Bağlanıyor",
"serverconnecterror": "Bağlantı hatası",
"findpeople": "İnsanları Bulmak",
"findpeopleinfo": "Kimlik anahtarını aşağıya yapıştırın",
"findpeopleinfos": "İletişim kuracağınız kişinin kimlik anahtarını yukarıdaki bölüme yapıştırın. İlk defa iletişime geçeceğiniz kişinin aktif olması gerekmektedir. Aksi takdirde bağlantı kurulamaz.",
"find": "Bulmak",
"userid": "Kullanıcı Kimliği Anahtarı",
"amfindkeycode": "Bağlantı Kimliğiniz",
"copy": "kopyalandı",
"nopeoplefind": "Geçersiz bağlantı 'kod. Bu Kişi Aktif Değil veya Bu Kimlik Kodu Doğru Değil",
"avibleacconts": "Bu Kişi Zaten Eklendi.",
"people": "Kişiler",
"heyhollause": "Selam! Holla Messenger. kullanıyorum.",
"online": "Çevrimiçi",
"offline": "Çevrimdışı",
"loadmore": "Daha fazla yükle",
"nomessageoffline": "Alıcı Aktif Değil, Mesaj Teslim Edilmedi!",
"noreviceroff": "Alıcı Aktif Değil. Gönderdiğiniz mesajlar, siz ve alıcı aktif olduğunuzda otomatik olarak iletilecektir.",
"writer": "yazıyor...",
"recordings": "Ses kaydı",
"audiosends": "Gönderilen Ses Dosyası",
"photosends": "Gönderilen Fotoğraf Dosyası",
"filesend": "Gönderilen Dosya",
"confentry": "Girişi Onayla",
"sessionname": "Giriş Onayı",
"sessiondesc": "Yeni bir oturum açma isteği algılandı",
"sesioncncsel": "Talep reddedildi.",
"noconnetmobiles": "Mobil cihazınız aktif değil. Devam etmek için lütfen Cihazınızı Aktif Tutun",
"trylogin": "Yeniden Bağlan",
"sycingdata": "Senkronizasyon devam ediyor",
"audiorecordsends": "Ses kaydı",
"offlinemode": "Bağlantı kesildi",
"reconntetted": "Ağa Yeniden Bağlanıyor. Bekle",
"bio": "Benim hakkımda",
"changephotos": "Fotoğrafı değiştir",
"background": "Sohbet Arka Planı",
"backgroundcolor": "Sohbet Arka Plan Rengi",
"addpersonwell": "Kişi Kişilere Eklendi",
"mediadowlonadds": "indiriliyor",
"crytoall": "UÇTAN UCA ŞİFRELEME",
"crytoallmedia": "Şifreli Fotoğraf Ve Ses Kayıtları",
"noaviblevoicechats": "sesli sohbette kimse yok",
"yesaviblevoicechats": "Sesli sohbete bağlanıldı",
"noaviblevideochats": "Görüntülü sohbette kimse yok",
"yesaviblevideochats": "Görüntülü sohbette bağlandı",
"countimes": "Tamam Devam",
"nomobileconnetss": "Telefonunuz aktif değilken kullanabilirsiniz. Burada yaptığınız işlemler mobil hesabınıza aktarılmaz ve değişiklikler kaydedilmez. Telefonla senkronize edildiğinde eski haline dönecektir.",
"backgroundavibles": "Arka Planda Aktif",
"backgroundaviblesinfo": "Uygulama arka planda çalışıyor",
"backgrounokeys": "Tamam",
"deletechatsin": "Bu konuşmayı silmek istediğine emin misin. Bütün içerikler kaybolacaktır.",
"darkmode": "Gece Modu",
"qrlogin": "QR Kodu Tara",
"qrscanreq": "QR Giriş İsteği",
"menu": "Menü",
"creategrops":"Grup Oluştur"
}
}