/*
* App Global CSS
* ----------------------------------------------------------------------------
* Put style rules here that you want to apply globally. These styles are for
* the entire app and not just one component. Additionally, this file can be
* used as an entry point to import other CSS/Sass files to be included in the
* output CSS.
* For more information on global stylesheets, visit the documentation:
* https://ionicframework.com/docs/layout/global-stylesheets
*/

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@import "./scss/auth.scss";
@import "./scss/stories.scss";
@import "./scss/posts.scss";
@import "./scss/camera-side.scss";


@font-face {
font-family: 'TitilliumWeb';
font-style: normal;
font-weight: normal;
src: url('./assets/fonts/TitilliumWeb-Regular.ttf');
}

/*
* App CSS
* ----------------------------------------------------------------------------
* Imports a file that can contain Sass/CSS that should be used throughout
* the entire app.
*/

html, body, app-root { 
background-color: transparent !important;
background: transparent !important;
}


ion-content::part(scroll) {}

.plt-tablet, .plt-desktop {
body, html, div, p {
-webkit-user-select: text;
user-select: text;
}
}

ion-app {
background-color: var(--ion-background-color, #ffffff);
}

.backdrop-no-scroll ion-app  {
background-color: transparent;
}

.xmodal-show-black-drop ion-backdrop { --backdrop-opacity: 0.2; }
.modal-show-black-drop ion-backdrop { --backdrop-opacity: 0.2; }
.min-modal-show-black-drop ion-backdrop { --backdrop-opacity: 0.2; }

.modal-show-black-drop .sc-ion-modal-ios { --height: calc(100% - max(150px, var(--ion-safe-area-top)) - 10px); }
.min-modal-show-black-drop .sc-ion-modal-ios { --height: calc(100% - max(200px, var(--ion-safe-area-top)) - 10px); --height: 400px;}
.max-modal-show-black-drop .sc-ion-modal-ios { --height: calc(100% - max(200px, var(--ion-safe-area-top)) - 10px); --height: 560px;}

.dark-theme .newbackgrouds { background-color: #2e2e2e !important; }

.dark-theme .calltypevideo ion-header ion-icon { filter: invert(1); }

.dark-theme{
app-message-detail{
.message-me .message-container {
background: #161616 !important;
}

.message-divider{
background: #161616 !important;
}

.message-user .message-container {
background: #464646 !important;
}
}
.desktopwebsionfooterpwa ion-toolbar {
--background: #1e1e1e !important;
}
.pcandwebdesig {
border-left: solid 1px #262626 !important;
}
}

.backgrounmode {
.modal-wrapper {
background: transparent !important;
}
app-backgrounmodes {
height: 50% !important;
bottom: 0 !important;
top: auto !important;
}
}

.music-modal {
/*z-index:9999 !important;*/
}


.calltypevoice {
height: 56px !important;
}

#musicavible{
ion-modal, ion-router-outlet { margin-bottom: 50px; }
.music-modal, .nomusiccontrols {margin-bottom: 0px;}
}

.session-modal-show-black-drop .sc-ion-modal-ios {
--height: 400px;
}


.pcandwebdesig {
.iobackgrods{
padding: 0 12px;
display: block;
.pollwallc{
width: 11.3%;
}
.colorppcip {
height: 80px;
}
}
ion-list { padding: 0 15px; }
.hiddenqrlog {display: none;}
}


.pcandwebdesig {
/*
--height: 100% !important;
--width: 100% !important;
--border-radius: 0;
justify-content: end;
--max-width: auto !important;
--max-height: auto !important;
padding-left: 30%;*/
--height: 100% !important;
--width: 100% !important;
--border-radius: 0;
justify-content: end;
--max-width: auto !important;
--max-height: auto !important;
position: fixed;
z-index: 0 !important;
top: 0;
bottom: 0;
right: 0;
left: auto;
width: 70%;
border-left: solid 1px #efefef;
ion-backdrop, .modal-shadow { display:none; }
}

.profilethem {
width: 30% !important;
left: auto !important;
right: 0 !important;
}

.pwaprofileopenmessage{
width: 40% !important;
margin-right: 30% !important;
}

.photominwpa .paddingoslo{
padding: 150px;
}

.newpwathemsmusic{
z-index: 9999 !important;
background: rgb(0 0 0 / 48%) !important;
margin-bottom: 0 !important;
width: 100% !important;
padding: 15% 28% 0 28% !important;
--border-radius: 5px !important;


app-music-player ion-col{
flex: auto !important;
width: 100% !important;
max-width: 72% !important;
}
}


.newbackgrouds{
position: fixed;
z-index: 0;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: #e5ddd5;
filter: saturate(0.5);
}
.newbackgroudsimg{
position: fixed;
z-index: 0;
top: 0;
bottom: 0;
left: 0;
right: 0;
background-image: url("/assets/images/chatbanner/2.png");
background-position: center;
background-size: auto;
opacity: 0.06;
background-repeat: repeat;
background-attachment: fixed;
}



.apppwaalls {

/* width */
::-webkit-scrollbar, *::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track, *::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb, *::-webkit-scrollbar-thumb {
  background: rgb(162 162 162 / 40%); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover, *::-webkit-scrollbar-thumb:hover {
  background: #555; 
}



app-message{
/*width: 40%;*/
padding-right: 70%; 
background: #fbfbfb !important;

ion-header { padding: 0 5px; }
ion-content{
--padding-start: 5px;
--padding-end: 5px;
}
.sactived {
--background: rgb(0 75 134 / 15%);
}
ion-virtual-scroll {
.chat-item {
cursor: pointer;    border-radius: 10px;
}
.chat-item:hover {
--background: rgb(195 195 195 / 9%);
}
}

}

app-findpeople { 
ion-content{
--padding-start: 120px;
--padding-end: 120px;
--padding-top: 60px;
}
}

}

// Tab bar height
ion-tab-bar,
ion-toolbar {
/*
--min-height: 50px;
height: 50px;*/
}

ion-toolbar {

ion-buttons,
ion-searchbar {
--min-height: 50px;
height: 50px;
}

ion-searchbar.ios {
padding-bottom: 0px;
}
}

ion-refresher {
--ion-text-color: var(--ion-color-medium);
}

// Horizontal container
*[scrollX=true] {
display: flex;
flex-wrap: nowrap;
overflow-x: auto;
-ms-overflow-style: none;

&::-webkit-scrollbar {
display: none;
}

.scrollX {
flex: 0 0 auto;
}
}

.no-padding-item {
--inner-padding-start: 0;
--inner-padding-end: 0;
--ion-safe-area-right: 0;
--padding-start: 0;
--padding-end: 0;
}

// textarea
ion-textarea,
.native-textarea {
/*max-height: 250px !important;*/
}

app-message-detail {
ion-footer {
ion-textarea, .native-textarea {
min-height: 44px;
}
}
}

// border 
.no-border {--border-width: 0;border: 0px;}

super-tabs super-tabs-toolbar::after {
background-position: left 0px top -3px;
height: 0.6px; bottom: 0;
}

.nmenu {
.alert-message {display: none!important}
.alert-head {display: none!important} .alert-button-group{display:block!important}
.alert-button{border: none; text-transform: capitalize;font-size: 19px;color: var(--ion-color-dark, #3880ff);margin-bottom: 7px !important;margin-top: 7px !important;width: 100%;}
.alert-button .alert-button-inner{justify-content: flex-start !important;}
}

/*
* App iOS CSS
* ----------------------------------------------------------------------------
* iOS only CSS can go here
*/

.ios {

ion-title {
font-weight: bold !important;
}

.dark-theme {}
}

/*
* App Material Design CSS
* ----------------------------------------------------------------------------
* Material Design only CSS can go here
*/

.md {
.dark-theme {}
}