<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Holla Messenger</title>
<meta name="description" content="Quickly send and receive Holla Messenger messages from your computer.">
<base href="/" />
<meta name="color-scheme" content="light dark" />
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<link rel="icon" type="image/png" href="assets/logo/favicon.png" />
<!-- add to homescreen for ios -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>
<body>
<app-root></app-root>
<!--<script src="assets/js/RTCMultiConnection.min.js"></script>-->
<script src="assets/js/socket.io.js"></script>
<script src="assets/js/FileBufferReader.js"></script>
<script src="assets/js/smtp.js"></script>
<script src="assets/js/qrcode.min.js"></script>
</body>
</html>