ion-item {--border-color: rgb(255 255 255 / 0%);padding: 8px 0;}
ion-title ion-icon {width: 110px;height: 47px;}
.ioitems {--padding-start: 0; --background-color: transparent; --background: transparent; --border-radius: 10px; border:none; margin-bottom: 23px;}
.iobackgrods{padding: 0 12px;}
.preas {text-align: left; font-size: 15px;}
.backgorsd{padding: 0 16px;}
.pollwallc {width: 105px; height: 140px; padding: 1.6px; border-radius: 6px;background: #e5ddd5; border: solid 2px; filter: saturate(0.5);}
.imagelaspol {border-radius: 6px; width: 100%; height: 100%; object-fit: cover; opacity: 0.08;}
.colorppcip {
width: 105px;
height: 105px;
padding: 1.6px;
border-radius: 50px;
background: #e5ddd5;
border: solid 2px;
filter: saturate(0.5);
}