{
  "name": "ion-holla-messenger",
  "version": "1.0.1",
  "author": "meforce",
  "license": "MIT",
  "description": "Holla Messenger",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "keywords": [
    "ionic",
    "ionic starter",
    "ionic template",
    "ionic social network",
    "social network",
    "holla",
    "holla messenger",
    "messenger"
  ],
  "bugs": {
    "url": "https://github.com/meforce/holla-messenger/issues"
  },
  "homepage": "https://github.com/meforce/holla-messenger#readme",
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.8",
    "@angular/common": "~12.2.8",
    "@angular/core": "~12.2.8",
    "@angular/forms": "~12.2.8",
    "@angular/platform-browser": "~12.2.8",
    "@angular/platform-browser-dynamic": "~12.2.8",
    "@angular/router": "~12.2.8",
    "@capacitor-community/barcode-scanner": "^2.0.1",
    "@capacitor/android": "^3.1.2",
    "@capacitor/app": "^1.0.1",
    "@capacitor/cli": "^3.1.2",
    "@capacitor/clipboard": "^1.0.3",
    "@capacitor/core": "^3.1.2",
    "@capacitor/device": "^1.0.1",
    "@capacitor/filesystem": "^1.0.5",
    "@capacitor/geolocation": "^1.0.1",
    "@capacitor/keyboard": "^1.0.2",
    "@capacitor/local-notifications": "^1.0.1",
    "@capacitor/network": "^1.0.6",
    "@capacitor/splash-screen": "^1.0.1",
    "@capacitor/status-bar": "^1.0.1",
    "@capacitor/storage": "^1.0.1",
    "@ionic-native/background-mode": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/media": "^5.28.0",
    "@ionic-native/screen-orientation": "^5.28.0",
    "@ionic-native/vibration": "^5.36.0",
    "@ionic-super-tabs/angular": "^7.0.8",
    "@ionic/angular": "^5.5.2",
    "@ionic/angular-toolkit": "^4.0.0",
    "@ionic/cli": "^6.14.1",
    "@ngrx/effects": "^12.4.0",
    "@ngrx/store": "^12.4.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "capacitor-voice-recorder": "^2.0.0",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-media": "^5.0.3",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-shake": "^0.7.0",
    "cordova-plugin-vibration": "^3.1.1",
    "cors": "^2.8.5",
    "es6-promise-plugin": "^4.2.2",
    "faker": "^5.1.0",
    "hammerjs": "^2.0.8",
    "howler": "^2.2.0",
    "npm": "^7.17.0",
    "rgbaster": "^2.1.1",
    "rxjs": "~6.6.2",
    "tslib": "^2.0.0",
    "typescript": "^4.2.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.8",
    "@angular/cli": "^12.2.8",
    "@angular/compiler": "~12.2.8",
    "@angular/compiler-cli": "~12.2.8",
    "@angular/language-service": "~12.2.8",
    "@ionic/lab": "3.2.10",
    "@types/faker": "^4.1.12",
    "@types/howler": "^2.2.1",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.6.1",
    "codelyzer": "^6.0.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-whitelist": "^1.3.4",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-camera-preview": {},
      "cordova-plugin-screen-orientation": {}
    },
    "platforms": []
  }
}
