.profile-menu {
--background: var(--ion-item-background);

ion-title.ios {
padding: 0px 60px;
}

ion-content {
--background: var(--ion-item-background);
}

ion-footer {
ion-buttons {
height: 45px;
}
}
}

.camera-menu {
--width: 100%; background-color: transparent;

ion-button {
--color: #ffffff;
}
}

.camera {
--background: transparent !important;
background-color: transparent !important;
background: transparent !important;
ion-menu {
--background: transparent !important;
background: transparent !important;
background-color: transparent !important;
}

ion-content {
--background: transparent;
background: transparent !important;
background-color: transparent !important;
}
.camera-control, .camera-control .controls{
--background: transparent;
background: transparent !important;
background-color: transparent !important;
}
}


ion-progress-bar {
height: 2px;
}

.music-toolbar {
height: 50px;
--min-height: 50px;
--padding-top: 0px;
--padding-bottom: 0px;
border-top: solid 1px rgb(0 0 0 / 12%);
}

.music-toolbar-buttons {
min-height: 50px;
height: 50px;
--min-height: 50px;
}

.music-toolbar-button {
height: 50px;
width: 50px;
}

.music-toolbar-title {
font-size: 12px;
min-height: 50px;
height: 50px;
--min-height: 50px;
font-weight: initial !important;
display: flex;
padding-bottom: 4px;

.music-toolbar-title {
p {
font-size: 10px;
color: var(--ion-color-medium);
}
}
}
