ion-content,
.messages-item-group {
--background: var(--ion-item-background);
}

.message-divider {
position: relative;
z-index: 4;
width: 120px;
margin: auto;
border-radius: 20px;
margin-top: 15px;
margin-bottom: 25px;
cursor: pointer;

// remove paddings
--padding-end: 0px;
--padding-start: 0px;
--inner-padding-end: 0px;
--ion-safe-area-left: 0px;
--ion-safe-area-right: 0px;

// on scrolling set sticky divider
&.scrolling {
position: sticky;
top: 10px;
}

// center divider text
ion-label {
width: 100%;
font-size: 14px;
font-weight: normal;
text-align: center;
}
}

.messages-item-group {
&:last-child {
margin-bottom: 20px;
}

.message-item-sliding:first-of-type {
.message-container {
margin-top: 0px;
}
}

.message-user,
.message-me {
--padding-start: 8px;
--padding-end: 0px;
--ion-safe-area-left: 0px;
--min-height: 32px;
}

.message-user {
.user-avatar {
position: sticky;
top: 0px;
margin-right: 0px;
margin-inline-end: 8px;
width: 26px;
height: 26px;
}
}

.message-container {
position: relative;
background: rgb(var(--ion-color-primary-rgb), 0.2);
border-radius: 12px;

padding: 6px 10px;
margin-top: 12px;
margin-left: 0px;
margin-right: 0px;
margin-inline-start: 0px;
margin-inline-end: 0px;
max-width: 90%;

&.user-msg-padding {
margin-left: 33px;
}

.text {
font-weight: 400;
font-size: 15px;
white-space: pre-wrap;
margin-right: 30px;

&:after {
content: '';
width: 3.4em;
height: 12px;
display: inline-block;
vertical-align: top;
visibility: hidden;
font-size: 11px;
}
}

.time {
position: absolute;
right: 0;
bottom: 0;
padding: 4px 8px 4px 4px;
line-height: 14px;
pointer-events: auto;
color: var(--ion-color-medium);
margin-bottom: 2px;
margin-right: 2px;
}
}
}

.message-textarea {
--background: var(--ion-color-light);
border-radius: 20px;
--padding-top: 10px;
--padding-end: 10px;
--padding-bottom: 10px;
--padding-start: 10px;
}

.audioreame {
audio::-webkit-media-controls-panel {
background-color: rgb(var(--ion-color-primary-rgb), 0.1);
}
}

.recordisss{
display: flex;
align-items: center;
width: 100%;
margin-left: 13px;

#recortimess{
padding: 0 15px;
font-weight: 700;
}

.record {
width: 15px;
height: 15px;
background-color: #cd240d;
border-radius: 50%;
margin-right: 11px
}

.recording{
animation: fade 2s ease-in-out infinite;
}

@keyframes fade {
0%,100% { opacity: 0.5 }
50% { opacity: 1; box-shadow: 0 0 4px #cd240d; }
}
}

.desktopwebs {
.newmessageallcs{
padding-top: 15px;
margin: 0 60px;
padding-bottom: 15px;
}
.text {
img {
width: 100%;
height: auto;
max-width: 330px !important;
display: block;
}
}

}
.desktopwebsionfooterpwa {
padding: 5px 60px;

ion-toolbar{
--background: #ffffff;
border-radius: 55px;
padding: 0 10px;
margin-bottom: 15px;
}

}

ion-item-sliding .item {
--background: none;
}

.message-me .message-container {
background: rgb(238 255 222);
}

.message-me .message-container {
audio::-webkit-media-controls-panel {
background-color: rgb(238 255 222);
}
.audioreame {
audio::-webkit-media-controls-panel {
background-color: rgb(238 255 222);
}
}
}


.message-user .message-container{
background: #fbfbfb;
}

.message-user .message-container{
audio::-webkit-media-controls-panel {
background-color: rgb(251 251 251);
}
.audioreayou {
audio::-webkit-media-controls-panel {
background-color: rgb(251 251 251);
}
}
}

.message-divider { background: white; }

ion-content {
--background: none;
}

.newaudoidplayer {
width: 100%;
min-width: 270px;
--padding: 0;
--inner-border-width: 0;
--padding-start: 6px;
--padding-end: 6px;
--inner-padding-end: 0;
margin-bottom: -10px;
--color: #4c8dff;
--background: none !important;
--background-hover: none !important;
--background-focused: none !important;
--background-activated: none !important;
ion-icon{
font-size: 23px;
}
}

.message-textarea { min-height: 44px; --min-height: 44px; max-height: 500px; --max-height: 500px;}