:host.ion-page {
background-color: var(--ion-item-background);
--ion-background-color: var(--ion-item-background);
}

.message-icon-middle {
vertical-align: middle;
}

.chat-item {
margin-bottom: 12px;

.chat-description {
font-size: 14px;
display: flex;
}

.content-preview {
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}

.time-ago {
margin-left: 4px;
}

.online-status.unread {
display: none;
}

&.unread {
.chat-name {
font-weight: 700;
}

.chat-description {
color: var(--ion-color-dark);
font-weight: 700;
}

.online-status.unread {
display: block;
}
}
}

.avatar-stacked {
position: relative;

img {
position: absolute;
top: 0;
right: 0;
width: 40px;
height: 40px;
}

img:nth-child(2) {
z-index: 1;
top: 14px;
right: 14px;
width: 46px;
height: 46px;
border: 3px solid #fff;
}
}

ion-toolbar.sc-ion-searchbar-ios-h, ion-toolbar .sc-ion-searchbar-ios-h {
padding-top: 10px;
padding-bottom: 18px;
height: 55px;
}

ion-avatar {
&.has-status {
position: relative;
}

&.avatar-sm {
width: 33px;
height: 33px;
margin-inline-start: var(--ion-margin, 10px);
}

&.avatar-md {
width: 56px;
height: 56px;
}

&.avatar-lg {
display: inline-block;
width: 88px;
height: 88px;
}

.avatar-status {
position: absolute;
right: 0;
bottom: 0;
}

.online-status {
width: 16px;
height: 16px;
border: 3px solid #fff;
}
}

.online-status {
display: inline-block;
vertical-align: middle;
width: 10px;
height: 10px;
border-radius: 50%;
background-color: var(--ion-color-medium);

&.active {
background-color: var(--ion-color-success);
}

&.unread {
background-color: var(--ion-color-secondary);
}
}

.list-header-custom {
text-transform: uppercase;
font-size: 12px;
letter-spacing: 1px;
color: var(--ion-color-medium);
}

ion-item {
--border-color: var(--ion-color-light);
}

ion-segment.full-width {
width: 100%;
margin: 0 8px;
}

.chat-list { /*display: none;*/ transform: translate3d(-800px, -800px, -800px);     height: 0px}

.pwamobileonlies{
position: fixed;
z-index: 9999999999999999999;
width: 100%;
height: 100%;
background: rgb(0 0 0 / 44%);
backdrop-filter: blur(5px);
.newlopwsamob{
position: fixed;
text-align: center;
left: 0;
right: 0;
margin: 0 auto;
top: 50%;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
z-index: 99999;
ion-icon{
width: 84px;
height: 84px;
color: white;
}
p{
color: white;
font-size: 20px;
max-width: 322px;
margin: 0 auto;
margin-top: 22px;
}
ion-button{
max-width: 200px;
margin: 0 auto;
margin-top: 30px;
}
}
}

